TIMES=2
GENERATE_SOURCEMAP=false
PORT=4500

PG_HOST='tutorial.xyz12345.ap-south-1.rds.amazonaws.com'
PG_USER=master
PG_DATABASE=tutorial
PG_PASSWORD=Password1$

AWS_SECRET_ACCESS_KEY=xyz
AWS_ACCESS_KEY_ID=xyz12345
AWS_REGION=ap-south-xx
AWS_BUCKET_NAME=node-file-upload-demo